# API endpoints
COURSE_API_URL=http://core:8080/courses
EXERCISE_API_URL=http://core:8080/exercises
LECTURE_API_URL=http://core:8080/lectures
COURSE_ENROLLMENT_API_URL=http://core:8080/course-enrollments
LECTURE_ENROLLMENT_API_URL=http://core:8080/lecture-enrollments
LECTURER_API_URL=http://user:8082/lecturers
STUDENT_API_URL=http://user:8082/students
EMAIL_API_URL=http://email:8081/emails

# DB Credentials
DB_USER_NAME=quatro
DB_USER_PASSWORD=4jazyky

# Core Service
CORE_SERVICE_DB=quatro_core_db
CORE_SERVICE_DB_PORT=5433
CORE_SERVICE_PORT=8080

# Email Service
EMAIL_SERVICE_PORT=8081

# User Service
USER_SERVICE_DB=quatro_user_db
USER_SERVICE_DB_PORT=5434
USER_SERVICE_PORT=8082

# Certificate Service
CERTIFICATE_SERVICE_DB=quatro_certificate_db
CERTIFICATE_SERVICE_DB_PORT=5435
CERTIFICATE_SERVICE_PORT=8083

# Showcase
# token obtained in quatrolango-oidc-client
#TOKEN=<your-token>
# if specifying email, you will get one certificate email to verify email sending functionality
#SHOWCASE_EMAIL=<email-to-send-certificate-to>